<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_home"
        android:title="" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_action_search"
        android:title="" />

    <item
        android:id="@+id/navigation_offer"
        android:icon="@drawable/ic_action_add"
        android:title="" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_action_account"
        android:title="" />
</menu>