<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#899190"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="81dp"
            android:layout_marginTop="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#899190"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="329dp"
            android:layout_marginTop="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="20dp"
        android:textColor="#ff0000"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="418dp"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@drawable/button"/>
    <TextView
        android:id="@+id/login"
        android:text="New Here? Register"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:textColor="#3498DB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/forgot"
        android:text="Forgot Password?"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="105dp"
        android:textColor="#3498DB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>